<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<!-- Core -->
<script src="/statics/assets/vendor/jquery/jquery.min.js"></script>
<script src="/statics/assets/vendor/popper/popper.min.js"></script>
<script src="/statics/assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/statics/assets/vendor/headroom/headroom.min.js"></script>
<!-- Optional JS -->
<script src="/statics/assets/vendor/onscreen/onscreen.min.js"></script>
<script src="/statics/assets/vendor/nouislider/js/nouislider.min.js"></script>
<script
    src={{ url_for('static', filename = 'assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}></script>
<!-- Argon JS -->
<script src="/statics/assets/js/argon.js?v=1.0.1"></script>
<script src="/statics/assets/js/custom.js"></script>