/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
 body {
    overflow-x: hidden;
  }

  #sidebar {
    /* height: 100%; */
     position: -webkit-sticky !important;
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: rgb(202, 202, 202) !important;
  }


  #sidebar .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar .list-group {
    width: 15rem;
  }
  
  #page-content-wrapper {
    width: 100%;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  }
  
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card img {
      height: 100px;
      border-bottom: 1px solid black;
  }
  .main {
      text-align: center;
      margin-top: 20px;
  }
  .btn-filter .btn {
    background-color: rgb(66, 139, 202);
    color: white;
    border: 1px solid white;
      margin-left: 10px;
      margin-bottom: 10px;
  }
  .btn-filter .btn:hover {
    border: 1px solid rgb(66, 139, 202);
      background-color: white;
      color: rgb(66, 139, 202);
  }
  .card {
      display: flex;
      text-align: center;
      height: 350px !important;
      width: 260px !important;
      justify-content: center;
      border-top: 7px solid rgb(66, 139, 202);
      box-shadow: .1px .1px 10px .1px grey;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
  }
  .card .btn {
      border-radius: 30px;
      color: white;
      background-color: rgb(66, 139, 202);
      margin-top: 40px;
  }
  .card .btn:hover {
  
      background-color: rgb(66, 139, 202);
  }
  .card-body {
      display: flex;
      flex-direction: column;
  }
  
  .card_info .row:nth-child(1) {
      color: rgb(66, 139, 202);
      font-size: 12px;
      font-weight: bold;
    }
    .card_info .row:nth-child(2) {
      font-size: 12px;
      font-weight: bold;
    }
  
    .card-title {
        /* position: relative; */
        padding-bottom: 20px;
        font-size: 16px;
        font-weight: bold;
    }
  .test_listing {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
  }

  .container-fluid {
    z-index: 0;
  }
    
  
  /*
    DEMO STYLE
  */
  
  .navbar {
    /* position: relative; */
    background-color: rgb(66, 139, 202) !important;
  }
  /* .navbar-brand {
    transform: translateX(-50%);
    padding-top: 0px;
    margin-top: 0px;
    left: 50%;
    position: absolute;
  } */
  .navbar-brand img {
    margin-top: 0px;
    padding-top: 0px;
    height: 50px;
    width: auto;
    padding: 7px 14px;
  }
  .btn-primary {
    background-color: white;
    color: rgb(66, 139, 202);
  }
  .nav-link {
    color: white !important;
  }
  
  .filter-list {
    list-style-type: none;
  }
  
  .filter-list li {
    padding: 5px;
  }

  .burger i {
    color: white;
    font-size: 30px;
  }
  /* .filter i {
    position: relative;
    top: 3px;
    right: 7px;
    font-size: 20px;
  } */
  /* .filter_div {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    z-index: 5000;
  } */
  
  .filter {
    margin-right: 10px;
    border-radius: 50%;  
    width: 50px;
    height: 50px;
    color: rgb(66, 139, 202);
    top: 15px;
    }
    .filter_div .btn:hover {
      background-color: rgb(66, 139, 202);
      color: white;
      border: none;
  }
.complete {
  color: rgb(66, 139, 202);
  font-weight: bold;
}

footer {
  color: #fff;
  background-color: rgb(107, 107, 107);
 }
 footer a {
  color: #fff;
  
 }

  .form {
    align-items: center; 
  }

  .form button {
    background-color: rgb(66, 139, 202);
    color: white;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: .1px .1px 15px .2px rgb(97, 95, 95);
  }
  
  .form_field {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
  }
  footer {
    background-color: rgb(107, 107, 107);
    padding: 15px;
    margin-top: 60px;
}
  footer input {
    border-radius: 4px;
    padding: 5px;
  }

  footer textarea{
    border-radius: 4px;
  }

 .filter-list .active {
    border: 1px solid rgb(66, 139, 202) !important;
    background-color: white !important;
    color: rgb(66, 139, 202) !important; 
  }