[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
;user=ec2-user                                       ; default user
;environment= HOME="/home/ec2-user/"
childlogdir=/var/log/supervisord/               ; where child log files will live


[program:python_flask_backend] ;port 5000
directory=/home/ec2-user/beatest-flask-rest-backend/beatest
command=sh -c "cd /home/ec2-user/beatest-flask-rest-backend/beatest && /usr/local/bin/gunicorn -w 1  --threads 1  --bind=0.0.0.0:5000 wsgi:app"
autostart=true
autorestart=true
stopasgroup=true
user=ec2-user                                       ; default user
;autorestart=unexpected

[program:python_celery] ;port 5000
directory=/home/ec2-user/beatest-flask-rest-backend/beatest
command=sh -c "cd /tmp/ && FLASK_APP=/home/ec2-user/beatest-flask-rest-backend/beatest/manage.py /usr/local/bin/flask run_celery_beat"
autostart=true
autorestart=true
stopasgroup=true
user=ec2-user                                       ; default user
;autorestart=unexpected

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port = *:9999

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface