<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Simple Sidebar - Start Bootstrap Template</title>
  <link href="/statics/assets/img/brand/beatest.png" rel="icon" type="image/png">
  <!-- Bootstrap core CSS -->
  <link href="./statics/assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link type="text/css" href="/statics/assets/css/argon.css" rel="stylesheet">
  <link href="/statics/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/statics/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="./statics/assets/css/custom.css" rel="stylesheet">
  <link href="./statics/assets/css/form.css" rel="stylesheet">
</head>

<body>
  {% include 'UI/Layout/navbars/navbar.html' %}


  <main>
    <section class="section section-shaped section-lg pb-250">
      <div class="shape shape-style-1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="container pt-lg-md">
        <div class="justify-content-center main-class">
          <div class="col-lg-5">
            <div class="card bg-secondary shadow border-0">
              <div class="card-body px-lg-5 py-lg-5">
                <div class="text-center text-muted mb-4">
                  <small>Enter Your Mail</small>
                </div>
                <form role="form" id="forget-password">
                  <div class="form-group mb-3">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                      </div>
                      <input class="form-control" id="emailInput" name="email" placeholder="Email address" type="email">
                    </div>
                  </div>
                  <div class="g-recaptcha" name="recaptcha" data-sitekey="{{ config.RECAPTCHA_SITE_KEY }}"
                    data-size="invisible" data-callback="onRecaptchaCallback">

                  </div>

                  <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary my-4" id="submit-btn">Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-6">
                <a href="/resend-verification" class="text-light">
                  <small>Resend Verification Mail</small>
                </a>
              </div>
              <div class="col-6 text-right">
                <a href="/signup" class="text-light">
                  <small>Create new account</small>
                </a>
              </div>
            </div>
          </div>
          <div class="svg">
            <img class="main-svg" src="statics/assets/img/svgs/forget.svg" width="380px" height="365px" alt=""
              style="position: relative; bottom: 40px; left: 100px">
          </div>
        </div>
      </div>
    </section>
  </main>
  {% include 'UI/Layout/footers/footer.html' %}

  <script src="/statics/assets/vendor/popper/popper.min.js"></script>
  <script src="/statics/assets/vendor/headroom/headroom.min.js"></script>
  <script src="./statics/assets/vendor/jquery/jquery.min.js"></script>
  <script src="./statics/assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
  <script src="./statics/assets/js/forms.js"></script>


  <script>

    function onRecaptchaCallback(token) {
      // submit the form which now includes a g-recaptcha-response input
      $("#hiddenRecaptcha").valid();

      if ($("#forget-password").valid()) {
        $("#forget-password").submit();
      }


      return false;


    }

    jQuery(document).ready(function ($) {


      $.validator.addMethod("recaptchatest", function (value, element) {

        let resp = grecaptcha.getResponse();
        if (!resp) {
          grecaptcha.execute();

          return false;
        }


        return true;
      }, "MESSAGE");


      response = 0;
      $(function () {


        $.validator.methods.email = function (value, element) {
          if (/^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(value)) {
            response = 1
          }
          return this.optional(element) ||
            /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/
              .test(value);
        }
        $.validator.setDefaults({
          highlight: function (element) {
            $(element)
              .closest('.input-group')
              .addClass('has-error');
            response = 0;
          },
          unhighlight: function (element) {
            $(element)
              .closest('.input-group')
              .removeClass('has-error');
          },
        });
        $("#forget-password").validate({
          ignore: ".ignore",
          rules: {
            email: {
              required: true,
              email: true
            },
            hiddenRecaptcha: {
              required: false,
              recaptchatest: true
            }
          },
          errorPlacement: function (error, element) {
            a = "#" + element.parent().parent().attr('id');
            error.prependTo(a);
          },
          submitHandler: function (form, event) {
            event.preventDefault();
            let email = $("#emailInput").val();
            let resp = grecaptcha.getResponse();
            if (!resp) {
              grecaptcha.execute();
              return false;
            }
            $.ajax({
              url: "{{ url_for('User.forgot_password') }}",
              type: "POST",
              dataType: 'json',
              contentType: "application/json",
              data: JSON.stringify({
                "email": email,
                "captcha_token": resp,
              }),
              // success: function (data) {
              //   $('#loading').hide();
              //   $("#message").html(data);
              // }
            })
            return false
          }
        });
      });
      $("input").keydown(function () {
        var email = $("#emailInput").val();
        if (email != '') {
          $("#submit-btn").prop('disabled', false);
        }
      });
    });
  </script>
</body>

</html>