<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Simple Sidebar - Start Bootstrap Template</title>
  <link href="/statics/assets/img/brand/beatest.png" rel="icon" type="image/png">
  <!-- Bootstrap core CSS -->
  <link href="./statics/assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link type="text/css" href="/statics/assets/css/argon.css" rel="stylesheet">
  <link href="/statics/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="./statics/assets/css/custom.css" rel="stylesheet">
  <link href="./statics/assets/css/form.css" rel="stylesheet">
</head>

<body>
  {% include 'UI/Layout/navbars/navbar.html' %}



  <main>
    <section class="section section-shaped section-lg pb-250">
      <div class="shape shape-style-1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="container pt-lg-md">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="card bg-secondary shadow border-0">
              <div class="card-body px-lg-5 py-lg-5">
                <div class="text-center text-muted mb-4">
                  <small>Reset Your Password</small>
                </div>
                <form role="form">
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                      <input class="form-control" id="passwordInput" placeholder="Your New Password" type="password">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                      <input class="form-control" id="passwordInput" placeholder="Confirm Password" type="password">
                    </div>
                  </div>
                  <div class="custom-control custom-control-alternative custom-checkbox">
                    <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                    <label class="custom-control-label" for=" customCheckLogin">
                      <span>Remember me</span>
                    </label>
                  </div>
                  <div class="text-center">
                    <button type="button" id="submit-btn" class="btn btn-primary my-4">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-6">
                <a href="#" class="text-light">
                  <small>Forgot password?</small>
                </a>
              </div>
              <div class="col-6 text-right">
                <a href="#" class="text-light">
                  <small>Create new account</small>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  {% include 'UI/Layout/footers/footer.html' %}

  <script src="/statics/assets/vendor/popper/popper.min.js"></script>
  <script src="/statics/assets/vendor/headroom/headroom.min.js"></script>
  <script src="./statics/assets/vendor/jquery/jquery.min.js"></script>
  <script src="./statics/assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script>

  </script>
</body>

</html>