<div class="slider">
    <h2>TESTIMONIALS</h2>
    <div class="main-carousel-3">
        <div class="testimonial">
            <img src="statics/assets/img/testimonials/avatar_girl.png" height="50" width="50">
            <p><q>The exams on TCS paper boosted my preparations for the company and helped me in getting placed. The
                    overall
                    experience was really good.</q></p>
            <span class="name">Sharmistha Bakshi</span>
            <br>
            <span class="institution">Meghnad Saha Institute of Technology, Dept of CSE, - Placed in TCS</span>
        </div>
        <div class="testimonial">
            <img src="statics/assets/img/testimonials/avatar_girl.png" height="50" width="50">
            <p><q>Content was excellent and really helped me beyond placement exams. Although, would have loved to view
                    a
                    few
                    more questions that were meant for mediocre students. Overall it was extremely useful.</q></p>
            <span class="name">Piyali Biswas</span>
            <br>
            <span class="institution">Jadavpur University – Dept of Food technology</span>
        </div>
        <div class="testimonial">
            <img src="statics/assets/img/testimonials/salil_abbas.png" height="50" width="50">
            <p><q>Despite the Verbal questions being a tad bit difficult, I certainly feel that the content was really
                    helpful
                    and would definitely be rated as 8/10 </q></p>
            <span class="name">Salil Abbas</span>
            <br>
            <span class="institution">IIT Kanpur, Dept of Civil Engineering – Placed at American Express</span>
        </div>
        <div class="testimonial">
            <img src="statics/assets/img/testimonials/shubham_yadav.png" height="50" width="50">
            <p><q>The overall experience was quite good. The content was satisfactory and the UI was friendly.</p>
            <span class="name">Shubham Yadav</span>
            <br>
            <span class="institution">IIT Kanpur , Dept of Electrical Engineering, – Placed at Intel</span>
        </div>
        <div class="testimonial">
            <img src="statics/assets/img/testimonials/tarun_saraswat.png" height="50" width="50">
            <p><q>The content kept me thoroughly engaged as it was so well drafted. It was really beneficial to be a
                    part of
                    this. Questions are especially helpful and appropriate.</q></p>
            <span class="name">Tarun Saraswat</span>
            <br>
            <span class="institution">IITBHU, Dept of Chemistry - Placed at EXL Services</span>
        </div>
        <div class="testimonial">
            <img src="statics/assets/img/testimonials/anulekha_chatterjee.png" height="50" width="50">
            <p><q>Beatest proved to be an useful tool for my campus placement preparation. Along with quality questions
                    and
                    solutions, the UI was also friendly.</q></p>
            <span class="name">Anulekha Chatterjee</span>
            <br>
            <span class="institution">Meghnad Saha Institute of Technology, Dept of IT – Placed at Bentley
                Systems</span>
        </div>
        <div class="testimonial">
            <img src="statics/assets/img/testimonials/arijit_bhatta.png" height="50" width="50">
            <p><q>The quality of the content was perfect for placement preparation and it had undoubtedly been a great
                    help
                    to
                    crack the exams.</q></p>
            <span class="name">Arijit Bhattacharya</span>
            <br>
            <span class="institution">Jadavpur University, Dept of Chemical Engineering – Placed at Reliance
                Industries</span>
        </div>
    </div>
</div>