alembic==0.9.7
aws-xray-sdk==0.95
bcrypt==3.1.4
blinker==1.4
boto3==1.5.19
botocore==1.8.33
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
contextlib2==0.5.5
docutils==0.14
enum34==1.1.6
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.8.0
Flask-Migrate==2.1.1
Flask-PyMongo==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
futures==3.2.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.5
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.15.0
marshmallow-sqlalchemy==0.13.2
MySQL-python==1.2.5
numpy==1.14.0
pycparser==2.18
pymongo==3.6.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
raven==6.5.0
razorpay==1.1.1
requests==2.18.4
s3transfer==0.1.12
scipy==1.0.0
six==1.11.0
SQLAlchemy==1.2.1
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.1
